spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:frutadb
spring.datasource.username=tochi
spring.datasource.password=tochi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
